{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Siddd\\MSSQLSERVER01;Database=SignInUpIndetity;Trusted_Connection=True;TrustServerCertificate=True",
        "DbContextSampleConnection": "Server=(localdb)\\mssqllocaldb;Database=SignInUpIndetity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}